{
  "cSpell.words": [
    "Faithlife",
    "Faithlife's",
    "React's",
    "SVGs",
    "YAGNI",
    "destructure",
    "destructured",
    "editorconfig",
    "gitattributes",
    "internationalizable",
    "ktlint",
    "localizable",
    "mixin",
    "mixins",
    "ruleset",
    "unmount"
  ]
}
